In [3]:
import pandas as pd

In [4]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in ./.local/lib/python3.10/site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas) (2022.1)
Requirement already satisfied: tzdata>=2022.7 in ./.local/lib/python3.10/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:
pip install --upgrade pip

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in ./.local/lib/python3.10/site-packages (24.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

# Create sample data

Car loan of $34,690 with a 7.02 interest rate over 60 months

In [4]:
# Approach 1: Using List (Nested)

carLoans = [[1, 34867.96, 281037, 2730.1, 2653.2, 26392, 18, 38193, 'Toyota Sienna'],
            [2, 39138, 128736, 3713, 2873, 2387,1037,3824, 'Toyota Sienna'],
            [3, 137, 123971, 2624, 1361, 1387184, 2762, 139, 'Toyota Siena']]

colNames = ['Month',
           'Starting_Balane',
           'Repayment',
           'Ineterest Paid',
           'Principal Paid',
           'New Balance',
           'term',
           'interest_rate',
           'car_type']

In [1]:
df = pd.DataFrame(data=carLoans, columns=colNames)

NameError: name 'pd' is not defined

In [6]:
df

,Month,Starting_Balane,Repayment,Ineterest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34867.96,281037,2730.1,2653.2,26392,18,38193,Toyota Sienna
1,2,39138.00,128736,3713.0,2873.0,2387,1037,3824,Toyota Sienna
2,3,137.00,123971,2624.0,1361.0,1387184,2762,139,Toyota Siena

In [7]:
df

,Month,Starting_Balane,Repayment,Ineterest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34867.96,281037,2730.1,2653.2,26392,18,38193,Toyota Sienna
1,2,39138.00,128736,3713.0,2873.0,2387,1037,3824,Toyota Sienna
2,3,137.00,123971,2624.0,1361.0,1387184,2762,139,Toyota Siena

In [8]:
filename = '/home/omarubaid/Downloads/Ex_Files_Python_for_Data_Vis/Exercise Files/Pandas/data/car_financing.csv'

In [9]:
df = pd.read_csv(filename)

In [10]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
378,31,23008.26,796.01,55.60,740.41,22267.85,60,0.0290,VW Golf R
379,32,22267.85,796.01,53.81,742.20,21525.65,60,0.0290,VW Golf R
380,33,21525.65,796.01,52.02,743.99,20781.66,60,0.0290,VW Golf R
381,34,20781.66,796.01,50.22,745.79,20035.87,60,0.0290,VW Golf R
382,35,20035.87,796.01,48.42,747.59,19288.28,60,0.0290,VW Golf R
383,36,19288.28,796.01,46.61,749.40,18538.88,60,0.0290,VW Golf R
384,37,18538.88,796.01,44.80,751.21,17787.67,60,0.0290,VW Golf R
385,38,17787.67,796.01,42.98,753.03,17034.64,60,0.0290,VW Golf R
386,39,17034.64,796.01,41.16,754.85,16279.79,60,0.0290,VW Golf R
387,40,16279.79,796.01,39.34,756.67,15523.12,60,0.0290,VW Golf R
388,41,15523.12,796.01,37.51,758.50,14764.62,60,0.0290,VW Golf R
389,42,14764.62,796.01,35.68,760.33,14004.29,60,0.0290,VW Golf R
390,43,14004.29,796.01,33.84,762.17,13242.12,60,0.0290,VW Golf R
391,44,13242.12,796.01,32.00,764.01,12478.11,60,0.0290,VW Golf R
392,45,12478.11,796.01,30.15,765.86,11712.25,60,0.0290,VW Golf R
393,46,11712.25,796.01,28.30,767.71,10944.54,60,0.0290,VW Golf R
394,47,10944.54,796.01,26.44,769.57,10174.97,60,0.0290,VW Golf R
395,48,10174.97,796.01,24.58,771.43,9403.54,60,0.0290,VW Golf R
396,49,9403.54,796.01,22.72,773.29,8630.25,60,0.0290,VW Golf R
397,50,8630.25,796.01,20.85,775.16,7855.09,60,0.0290,VW Golf R
398,51,7855.09,796.01,18.98,777.03,7078.06,60,0.0290,VW Golf R
399,52,7078.06,796.01,17.10,778.91,6299.15,60,0.0290,VW Golf R
400,53,6299.15,796.01,15.22,780.79,5518.36,60,0.0290,VW Golf R
401,54,5518.36,796.01,13.33,782.68,4735.68,60,0.0290,VW Golf R
402,55,4735.68,796.01,11.44,784.57,3951.11,60,0.0290,VW Golf R
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [11]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [12]:
df.head(6)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna

In [13]:
df.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [14]:
df.tail(10)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
398,51,7855.09,796.01,18.98,777.03,7078.06,60,0.029,VW Golf R
399,52,7078.06,796.01,17.10,778.91,6299.15,60,0.029,VW Golf R
400,53,6299.15,796.01,15.22,780.79,5518.36,60,0.029,VW Golf R
401,54,5518.36,796.01,13.33,782.68,4735.68,60,0.029,VW Golf R
402,55,4735.68,796.01,11.44,784.57,3951.11,60,0.029,VW Golf R
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [16]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       408 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

###### Sometimes we are interested in subset of the whole data, so we use:

## Slicing

1. How to select columns in pandas
2. How to use slicing operations in pandas

In [19]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

## Select columns using brackets

With square brackets, you can select one or more columns

In [22]:
# Select one column using double square brackets
df[['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [24]:
# Select multiple columns using double square brackets (in the sequence of how you write in the brackets)
df[['car_type', 'term']].head()

        car_type  term
0  Toyota Sienna    60
1  Toyota Sienna    60
2  Toyota Sienna    60
3  Toyota Sienna    60
4  Toyota Sienna    60

In [25]:
type(df[['car_type']].head())

pandas.core.frame.DataFrame

In [26]:
df['car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

In [28]:
df.loc[:, ['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [29]:
df.loc[:, 'car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

In [38]:
df.loc[:, ['car_type']].head(10)

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna
5  Toyota Sienna
6  Toyota Sienna
7  Toyota Sienna
8  Toyota Sienna
9  Toyota Sienna

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       408 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB