 ----
 # Data Analysis
  -----
  -----

In [38]:
import pandas as pd

In [127]:
filename = '/home/omarubaid/Downloads/Ex_Files_Python_for_Data_Vis/Exercise Files/Pandas/data/car_financing.csv'
df = pd.read_csv(filename)

In [13]:
df

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna
6,7,31741.34,687.23,185.68,501.55,31239.79,60,0.0702,Toyota Sienna
7,8,31239.79,687.23,182.75,504.48,30735.31,60,0.0702,Toyota Sienna
8,9,30735.31,687.23,179.80,507.43,30227.88,60,0.0702,Toyota Sienna
9,10,30227.88,687.23,176.83,510.40,29717.48,60,0.0702,Toyota Sienna
10,11,29717.48,687.23,173.84,513.39,29204.09,60,0.0702,Toyota Sienna
11,12,29204.09,687.23,170.84,516.39,28687.70,60,0.0702,Toyota Sienna
12,13,28687.70,687.23,167.82,519.41,28168.29,60,0.0702,Toyota Sienna
13,14,28168.29,687.23,164.78,522.45,27645.84,60,0.0702,Toyota Sienna
14,15,27645.84,687.23,161.72,525.51,27120.33,60,0.0702,Toyota Sienna
15,16,27120.33,687.23,158.65,528.58,26591.75,60,0.0702,Toyota Sienna
16,17,26591.75,687.23,155.56,531.67,26060.08,60,0.0702,Toyota Sienna
17,18,26060.08,687.23,152.45,534.78,25525.30,60,0.0702,Toyota Sienna
18,19,25525.30,687.23,149.32,537.91,24987.39,60,0.0702,Toyota Sienna
19,20,24987.39,687.23,146.17,541.06,24446.33,60,0.0702,Toyota Sienna
20,21,24446.33,687.23,143.01,544.22,23902.11,60,0.0702,Toyota Sienna
21,22,23902.11,687.23,139.82,547.41,23354.70,60,0.0702,Toyota Sienna
22,23,23354.70,687.23,136.62,550.61,22804.09,60,0.0702,Toyota Sienna
23,24,22804.09,687.23,133.40,553.83,22250.26,60,0.0702,Toyota Sienna
24,25,22250.26,687.23,130.16,557.07,21693.19,60,0.0702,Toyota Sienna
25,26,21693.19,687.23,126.90,560.33,21132.86,60,0.0702,Toyota Sienna
26,27,21132.86,687.23,123.62,563.61,20569.25,60,0.0702,Toyota Sienna
27,28,20569.25,687.23,120.33,566.90,20002.35,60,0.0702,Toyota Sienna
28,29,20002.35,687.23,117.01,570.22,19432.13,60,0.0702,Toyota Sienna
29,30,19432.13,687.23,113.67,573.56,18858.57,60,0.0702,Toyota Sienna
...,...,...,...,...,...,...,...,...,...
378,31,23008.26,796.01,55.60,740.41,22267.85,60,0.0290,VW Golf R
379,32,22267.85,796.01,53.81,742.20,21525.65,60,0.0290,VW Golf R
380,33,21525.65,796.01,52.02,743.99,20781.66,60,0.0290,VW Golf R
381,34,20781.66,796.01,50.22,745.79,20035.87,60,0.0290,VW Golf R
382,35,20035.87,796.01,48.42,747.59,19288.28,60,0.0290,VW Golf R
383,36,19288.28,796.01,46.61,749.40,18538.88,60,0.0290,VW Golf R
384,37,18538.88,796.01,44.80,751.21,17787.67,60,0.0290,VW Golf R
385,38,17787.67,796.01,42.98,753.03,17034.64,60,0.0290,VW Golf R
386,39,17034.64,796.01,41.16,754.85,16279.79,60,0.0290,VW Golf R
387,40,16279.79,796.01,39.34,756.67,15523.12,60,0.0290,VW Golf R
388,41,15523.12,796.01,37.51,758.50,14764.62,60,0.0290,VW Golf R
389,42,14764.62,796.01,35.68,760.33,14004.29,60,0.0290,VW Golf R
390,43,14004.29,796.01,33.84,762.17,13242.12,60,0.0290,VW Golf R
391,44,13242.12,796.01,32.00,764.01,12478.11,60,0.0290,VW Golf R
392,45,12478.11,796.01,30.15,765.86,11712.25,60,0.0290,VW Golf R
393,46,11712.25,796.01,28.30,767.71,10944.54,60,0.0290,VW Golf R
394,47,10944.54,796.01,26.44,769.57,10174.97,60,0.0290,VW Golf R
395,48,10174.97,796.01,24.58,771.43,9403.54,60,0.0290,VW Golf R
396,49,9403.54,796.01,22.72,773.29,8630.25,60,0.0290,VW Golf R
397,50,8630.25,796.01,20.85,775.16,7855.09,60,0.0290,VW Golf R
398,51,7855.09,796.01,18.98,777.03,7078.06,60,0.0290,VW Golf R
399,52,7078.06,796.01,17.10,778.91,6299.15,60,0.0290,VW Golf R
400,53,6299.15,796.01,15.22,780.79,5518.36,60,0.0290,VW Golf R
401,54,5518.36,796.01,13.33,782.68,4735.68,60,0.0290,VW Golf R
402,55,4735.68,796.01,11.44,784.57,3951.11,60,0.0290,VW Golf R
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.0290,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.0290,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.0290,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.0290,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.0290,VW Golf R

In [11]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

In [12]:
df.head(6)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna
5,6,32239.97,687.23,188.60,498.63,31741.34,60,0.0702,Toyota Sienna

In [13]:
df.tail()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [14]:
df.tail(10)

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
398,51,7855.09,796.01,18.98,777.03,7078.06,60,0.029,VW Golf R
399,52,7078.06,796.01,17.10,778.91,6299.15,60,0.029,VW Golf R
400,53,6299.15,796.01,15.22,780.79,5518.36,60,0.029,VW Golf R
401,54,5518.36,796.01,13.33,782.68,4735.68,60,0.029,VW Golf R
402,55,4735.68,796.01,11.44,784.57,3951.11,60,0.029,VW Golf R
403,56,3951.11,796.01,9.54,786.47,3164.64,60,0.029,VW Golf R
404,57,3164.64,796.01,7.64,788.37,2376.27,60,0.029,VW Golf R
405,58,2376.27,796.01,5.74,790.27,1586.00,60,0.029,VW Golf R
406,59,1586.00,796.01,3.83,792.18,793.82,60,0.029,VW Golf R
407,60,793.82,796.01,1.91,794.10,-0.28,60,0.029,VW Golf R

In [16]:
df.dtypes

Month                 int64
Starting Balance    float64
Repayment           float64
Interest Paid       float64
Principal Paid      float64
New Balance         float64
term                  int64
interest_rate       float64
car_type             object
dtype: object

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 408 entries, 0 to 407
Data columns (total 9 columns):
Month               408 non-null int64
Starting Balance    408 non-null float64
Repayment           408 non-null float64
Interest Paid       408 non-null float64
Principal Paid      408 non-null float64
New Balance         408 non-null float64
term                408 non-null int64
interest_rate       408 non-null float64
car_type            408 non-null object
dtypes: float64(6), int64(2), object(1)
memory usage: 28.8+ KB

-------
# Slicing

----

With a pandas series, select rows as: *series[start_index : end_index]*  (end_index not inlclusive)

In [43]:
df['car_type'][117:123]

117     Toyota Sienna
118     Toyota Sienna
119     Toyota Sienna
120    Toyota Corolla
121    Toyota Corolla
122    Toyota Corolla
Name: car_type, dtype: object

### 1. Select columns using square brackets

In [30]:
#Pandas Data Frame
df[['car_type', 'term']].head()

        car_type  term
0  Toyota Sienna    60
1  Toyota Sienna    60
2  Toyota Sienna    60
3  Toyota Sienna    60
4  Toyota Sienna    60

In [19]:
type(df[['car_type']].head())

pandas.core.frame.DataFrame

In [31]:
#Pandas Series
df['car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

In [29]:
type(df['car_type'].head())

pandas.core.series.Series

### 2. Select columns using loc indexer

In [34]:
#Pandas Data Frame
df.loc[:, ['car_type']].head()

        car_type
0  Toyota Sienna
1  Toyota Sienna
2  Toyota Sienna
3  Toyota Sienna
4  Toyota Sienna

In [36]:
#Pandas Series
df.loc[:, 'car_type'].head()

0    Toyota Sienna
1    Toyota Sienna
2    Toyota Sienna
3    Toyota Sienna
4    Toyota Sienna
Name: car_type, dtype: object

-----
# Filtering Data
----

### Task 1:  Filter out the first 5 data containing only 'Toyota Carolla' in 'car_type'

In [44]:
df['car_type'].value_counts()

VW Golf R         144
Toyota Sienna     120
Toyota Carolla    111
Toyota Corolla     33
Name: car_type, dtype: int64

In [89]:
car_filter = df['car_type']=='Toyota Carolla'
df.loc[car_filter, :].head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
131,12,15265.53,636.76,49.61,587.15,14678.38,36,0.039,Toyota Carolla
140,21,9911.95,636.76,32.21,604.55,9307.40,36,0.039,Toyota Carolla
150,31,3777.24,636.76,12.27,624.49,3152.75,36,0.039,Toyota Carolla
156,1,21600.00,486.74,70.20,416.54,21183.46,48,0.039,Toyota Carolla
157,2,21183.46,486.74,68.84,417.90,20765.56,48,0.039,Toyota Carolla

### Task 2: Filter out the data with *'term'* equals to *'36'*

In [97]:
df['term'].value_counts()

60    240
48     96
36     72
Name: term, dtype: int64

In [100]:
term_filter = df['term'] == 36
df.loc[term_filter, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
120,1,21600.00,636.76,70.20,566.56,21033.44,36,0.039,Toyota Corolla
121,2,21033.44,636.76,68.35,568.41,20465.03,36,0.039,Toyota Corolla
122,3,20465.03,636.76,66.51,570.25,19894.78,36,0.039,Toyota Corolla
123,4,19894.78,636.76,64.65,572.11,19322.67,36,0.039,Toyota Corolla
124,5,19322.67,636.76,62.79,573.97,18748.70,36,0.039,Toyota Corolla
125,6,18748.70,636.76,60.93,575.83,18172.87,36,0.039,Toyota Corolla
126,7,18172.87,636.76,59.06,577.70,17595.17,36,0.039,Toyota Corolla
127,8,17595.17,636.76,57.18,579.58,17015.59,36,0.039,Toyota Corolla
128,9,17015.59,636.76,55.30,581.46,16434.13,36,0.039,Toyota Corolla
129,10,16434.13,636.76,53.41,583.35,15850.78,36,0.039,Toyota Corolla
130,11,15850.78,636.76,51.51,585.25,15265.53,36,0.039,Toyota Corolla
131,12,15265.53,636.76,49.61,587.15,14678.38,36,0.039,Toyota Carolla
132,13,14678.38,636.76,47.70,589.06,14089.32,36,0.039,Toyota Corolla
133,14,14089.32,636.76,45.79,590.97,13498.35,36,0.039,Toyota Corolla
134,15,13498.35,636.76,43.86,592.90,12905.45,36,0.039,Toyota Corolla
135,16,12905.45,636.76,41.94,594.82,12310.63,36,0.039,Toyota Corolla
136,17,12310.63,636.76,40.00,596.76,11713.87,36,0.039,Toyota Corolla
137,18,11713.87,636.76,38.07,598.69,11115.18,36,0.039,Toyota Corolla
138,19,11115.18,636.76,36.12,600.64,10514.54,36,0.039,Toyota Corolla
139,20,10514.54,636.76,34.17,602.59,9911.95,36,0.039,Toyota Corolla
140,21,9911.95,636.76,32.21,604.55,9307.40,36,0.039,Toyota Carolla
141,22,9307.40,636.76,30.24,606.52,8700.88,36,0.039,Toyota Corolla
142,23,8700.88,636.76,28.27,608.49,8092.39,36,0.039,Toyota Corolla
143,24,8092.39,636.76,26.30,610.46,7481.93,36,0.039,Toyota Corolla
144,25,7481.93,636.76,24.31,612.45,6869.48,36,0.039,Toyota Corolla
145,26,6869.48,636.76,22.32,614.44,6255.04,36,0.039,Toyota Corolla
146,27,6255.04,636.76,20.32,616.44,5638.60,36,0.039,Toyota Corolla
147,28,5638.60,636.76,18.32,618.44,5020.16,36,0.039,Toyota Corolla
148,29,5020.16,636.76,16.31,620.45,4399.71,36,0.039,Toyota Corolla
149,30,4399.71,636.76,14.29,622.47,3777.24,36,0.039,Toyota Corolla
...,...,...,...,...,...,...,...,...,...
270,7,37273.34,1289.53,90.07,1199.46,36073.88,36,0.029,VW Golf R
271,8,36073.88,1289.53,87.17,1202.36,34871.52,36,0.029,VW Golf R
272,9,34871.52,1289.53,84.27,1205.26,33666.26,36,0.029,VW Golf R
273,10,33666.26,1289.53,81.36,1208.17,32458.09,36,0.029,VW Golf R
274,11,32458.09,1289.53,78.44,1211.09,31247.00,36,0.029,VW Golf R
275,12,31247.00,1289.53,75.51,1214.02,30032.98,36,0.029,VW Golf R
276,13,30032.98,1289.53,72.57,1216.96,28816.02,36,0.029,VW Golf R
277,14,28816.02,1289.53,69.63,1219.90,27596.12,36,0.029,VW Golf R
278,15,27596.12,1289.53,66.69,1222.84,26373.28,36,0.029,VW Golf R
279,16,26373.28,1289.53,63.73,1225.80,25147.48,36,0.029,VW Golf R
280,17,25147.48,1289.53,60.77,1228.76,23918.72,36,0.029,VW Golf R
281,18,23918.72,1289.53,57.80,1231.73,22686.99,36,0.029,VW Golf R
282,19,22686.99,1289.53,54.82,1234.71,21452.28,36,0.029,VW Golf R
283,20,21452.28,1289.53,51.84,1237.69,20214.59,36,0.029,VW Golf R
284,21,20214.59,1289.53,48.85,1240.68,18973.91,36,0.029,VW Golf R
285,22,18973.91,1289.53,45.85,1243.68,17730.23,36,0.029,VW Golf R
286,23,17730.23,1289.53,42.84,1246.69,16483.54,36,0.029,VW Golf R
287,24,16483.54,1289.53,39.83,1249.70,15233.84,36,0.029,VW Golf R
288,25,15233.84,1289.53,36.81,1252.72,13981.12,36,0.029,VW Golf R
289,26,13981.12,1289.53,33.78,1255.75,12725.37,36,0.029,VW Golf R
290,27,12725.37,1289.53,30.75,1258.78,11466.59,36,0.029,VW Golf R
291,28,11466.59,1289.53,27.71,1261.82,10204.77,36,0.029,VW Golf R
292,29,10204.77,1289.53,24.66,1264.87,8939.90,36,0.029,VW Golf R
293,30,8939.90,1289.53,21.60,1267.93,7671.97,36,0.029,VW Golf R
294,31,7671.97,1289.53,18.54,1270.99,6400.98,36,0.029,VW Golf R
295,32,6400.98,1289.53,15.46,1274.07,5126.91,36,0.029,VW Golf R
296,33,5126.91,1289.53,12.39,1277.14,3849.77,36,0.029,VW Golf R
297,34,3849.77,1289.53,9.30,1280.23,2569.54,36,0.029,VW Golf R
298,35,2569.54,1289.53,6.20,1283.33,1286.21,36,0.029,VW Golf R
299,36,1286.21,1289.53,3.10,1286.43,-0.22,36,0.029,VW Golf R

### Task 3: Combine above two filters i.e. *'Car_type'* is *'Toyota Carolla'* AND *'term'* is *'36'*

In [101]:
df.loc[car_filter & term_filter, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,term,interest_rate,car_type
131,12,15265.53,636.76,49.61,587.15,14678.38,36,0.039,Toyota Carolla
140,21,9911.95,636.76,32.21,604.55,9307.40,36,0.039,Toyota Carolla
150,31,3777.24,636.76,12.27,624.49,3152.75,36,0.039,Toyota Carolla

----
# Managing Columns
-----

### 1. Renaming Columns using dictionary substitution

In [118]:
df = df.rename(columns = {'Starting Balance' : 'starting_balance',
                          'Interest Paid' : 'interest_paid',
                          'Principal Paid' : 'principal_paid',
                          'New Balance' : 'new_balance'})

In [119]:
df.head()

,Month,starting_balance,Repayment,interest_paid,principal_paid,new_balance,term,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,60,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,60,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,60,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,60,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,60,0.0702,Toyota Sienna

### 2. Deleting Columns using drop method

In [125]:
# 1st approach
df = df.drop(columns = ['term','Repayment'])

In [126]:
df.head()

,Month,Starting Balance,Interest Paid,Principal Paid,New Balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [128]:
# 2nd approach
del df['term']

In [129]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,0.0702,Toyota Sienna

----
# Aggregate Methods

-----

Aggregate Method | Description
--- | --- 
sum | sum of values
cumsum | cumulative sum
mean | mean of values
median | arithmetic median of values
min | minimum
max | maximum
mode | mode
std | unbiased standard deviation
var | unbiased variance
quantile | compute rank-based statistics of elements

In [131]:
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,interest_rate,car_type
0,1,34689.96,687.23,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,687.23,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,687.23,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,687.23,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,687.23,191.50,495.73,32239.97,0.0702,Toyota Sienna

In [140]:
df.sum()

Month                                                           11004
Starting Balance                                          7.16565e+06
Repayment                                                      290551
Interest Paid                                                 23139.8
Principal Paid                                                 267411
New Balance                                               6.89824e+06
interest_rate                                                  16.158
car_type            Toyota SiennaToyota SiennaToyota SiennaToyota ...
dtype: object

In [132]:
df['Interest Paid'].sum()

23139.77

In [138]:
df['Interest Paid'].mean()

56.7151225490196

In [139]:
df['Interest Paid'].median()

50.64

In [134]:
df['Interest Paid'].max()

202.93

In [135]:
df['Interest Paid'].min()

1.28

In [137]:
df['Interest Paid'].mode()

0     70.20
1    107.32
dtype: float64

-----
# Identify and Resolve Missing data
-----

## 1. Identifying missing data

In [182]:
filename = '/home/omarubaid/Downloads/Ex_Files_Python_for_Data_Vis/Exercise Files/Pandas/data/table_i702t60_missing_data.xlsx'
df = pd.read_excel(filename)

In [183]:
# Check if there is missing data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 7 columns):
month               60 non-null int64
starting_balance    60 non-null float64
interest_paid       59 non-null float64
principal_paid      60 non-null float64
new_balance         60 non-null float64
interest_rate       60 non-null float64
car_type            60 non-null object
dtypes: float64(5), int64(1), object(1)
memory usage: 3.4+ KB

In [184]:
# See if missing data is top 5
df['interest_paid'].isna().head()

0    False
1    False
2    False
3    False
4    False
Name: interest_paid, dtype: bool

In [185]:
# Filter out the missing value and locate

interest_missing = df['interest_paid'].isna()
df.loc[interest_missing, :]

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
33,34,17117.69,NaN,587.1,16530.59,0.0702,Toyota Sienna

In [186]:
# not operator (~) to show all rows except missing data containing row 
df.loc[~interest_missing, :]

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
0,1,34689.96,202.93,484.30,34205.66,0.0702,Toyota Sienna
1,2,34205.66,200.10,487.13,33718.53,0.0702,Toyota Sienna
2,3,33718.53,197.25,489.98,33228.55,0.0702,Toyota Sienna
3,4,33228.55,194.38,492.85,32735.70,0.0702,Toyota Sienna
4,5,32735.70,191.50,495.73,32239.97,0.0702,Toyota Sienna
5,6,32239.97,188.60,498.63,31741.34,0.0702,Toyota Sienna
6,7,31741.34,185.68,501.55,31239.79,0.0702,Toyota Sienna
7,8,31239.79,182.75,504.48,30735.31,0.0702,Toyota Sienna
8,9,30735.31,179.80,507.43,30227.88,0.0702,Toyota Sienna
9,10,30227.88,176.83,510.40,29717.48,0.0702,Toyota Sienna
10,11,29717.48,173.84,513.39,29204.09,0.0702,Toyota Sienna
11,12,29204.09,170.84,516.39,28687.70,0.0702,Toyota Sienna
12,13,28687.70,167.82,519.41,28168.29,0.0702,Toyota Sienna
13,14,28168.29,164.78,522.45,27645.84,0.0702,Toyota Sienna
14,15,27645.84,161.72,525.51,27120.33,0.0702,Toyota Sienna
15,16,27120.33,158.65,528.58,26591.75,0.0702,Toyota Sienna
16,17,26591.75,155.56,531.67,26060.08,0.0702,Toyota Sienna
17,18,26060.08,152.45,534.78,25525.30,0.0702,Toyota Sienna
18,19,25525.30,149.32,537.91,24987.39,0.0702,Toyota Sienna
19,20,24987.39,146.17,541.06,24446.33,0.0702,Toyota Sienna
20,21,24446.33,143.01,544.22,23902.11,0.0702,Toyota Sienna
21,22,23902.11,139.82,547.41,23354.70,0.0702,Toyota Sienna
22,23,23354.70,136.62,550.61,22804.09,0.0702,Toyota Sienna
23,24,22804.09,133.40,553.83,22250.26,0.0702,Toyota Sienna
24,25,22250.26,130.16,557.07,21693.19,0.0702,Toyota Sienna
25,26,21693.19,126.90,560.33,21132.86,0.0702,Toyota Sienna
26,27,21132.86,123.62,563.61,20569.25,0.0702,Toyota Sienna
27,28,20569.25,120.33,566.90,20002.35,0.0702,Toyota Sienna
28,29,20002.35,117.01,570.22,19432.13,0.0702,Toyota Sienna
29,30,19432.13,113.67,573.56,18858.57,0.0702,Toyota Sienna
30,31,18858.57,110.32,576.91,18281.66,0.0702,Toyota Sienna
31,32,18281.66,106.94,580.29,17701.37,0.0702,Toyota Sienna
32,33,17701.37,103.55,583.68,17117.69,0.0702,Toyota Sienna
34,35,16530.59,96.70,590.53,15940.06,0.0702,Toyota Sienna
35,36,15940.06,93.24,593.99,15346.07,0.0702,Toyota Sienna
36,37,15346.07,89.77,597.46,14748.61,0.0702,Toyota Sienna
37,38,14748.61,86.27,600.96,14147.65,0.0702,Toyota Sienna
38,39,14147.65,82.76,604.47,13543.18,0.0702,Toyota Sienna
39,40,13543.18,79.22,608.01,12935.17,0.0702,Toyota Sienna
40,41,12935.17,75.67,611.56,12323.61,0.0702,Toyota Sienna
41,42,12323.61,72.09,615.14,11708.47,0.0702,Toyota Sienna
42,43,11708.47,68.49,618.74,11089.73,0.0702,Toyota Sienna
43,44,11089.73,64.87,622.36,10467.37,0.0702,Toyota Sienna
44,45,10467.37,61.23,626.00,9841.37,0.0702,Toyota Sienna
45,46,9841.37,57.57,629.66,9211.71,0.0702,Toyota Sienna
46,47,9211.71,53.88,633.35,8578.36,0.0702,Toyota Sienna
47,48,8578.36,50.18,637.05,7941.31,0.0702,Toyota Sienna
48,49,7941.31,46.45,640.78,7300.53,0.0702,Toyota Sienna
49,50,7300.53,42.70,644.53,6656.00,0.0702,Toyota Sienna
50,51,6656.00,38.93,648.30,6007.70,0.0702,Toyota Sienna
51,52,6007.70,35.14,652.09,5355.61,0.0702,Toyota Sienna
52,53,5355.61,31.33,655.90,4699.71,0.0702,Toyota Sienna
53,54,4699.71,27.49,659.74,4039.97,0.0702,Toyota Sienna
54,55,4039.97,23.63,663.60,3376.37,0.0702,Toyota Sienna
55,56,3376.37,19.75,667.48,2708.89,0.0702,Toyota Sienna
56,57,2708.89,15.84,671.39,2037.50,0.0702,Toyota Sienna
57,58,2037.50,11.91,675.32,1362.18,0.0702,Toyota Sienna
58,59,1362.18,7.96,679.27,682.91,0.0702,Toyota Sienna
59,60,682.91,3.99,683.24,-0.33,0.0702,Toyota Sienna

In [166]:
# removing the row might not be a good solution
df[30:40].dropna (how = 'any')

,month,starting_balance,interest_paid,principal_paid,new_balance,interest_rate,car_type
30,31,18858.57,110.32,576.91,18281.66,0.0702,Toyota Sienna
31,32,18281.66,106.94,580.29,17701.37,0.0702,Toyota Sienna
32,33,17701.37,103.55,583.68,17117.69,0.0702,Toyota Sienna
34,35,16530.59,96.70,590.53,15940.06,0.0702,Toyota Sienna
35,36,15940.06,93.24,593.99,15346.07,0.0702,Toyota Sienna
36,37,15346.07,89.77,597.46,14748.61,0.0702,Toyota Sienna
37,38,14748.61,86.27,600.96,14147.65,0.0702,Toyota Sienna
38,39,14147.65,82.76,604.47,13543.18,0.0702,Toyota Sienna
39,40,13543.18,79.22,608.01,12935.17,0.0702,Toyota Sienna

## 2. Filling in the missing value
Variety of ways, some are applied here;

#### • with the actual value (if known or possible to know )

In [179]:
interest_missing = df['interest_paid'].isna()
df.loc[interest_missing, 'interest_paid'] = 93.24

30    110.32
31    106.94
32    103.55
33     93.24
34     96.70
35     93.24
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

####  • with 0

In [187]:
df['interest_paid'][30:40].fillna(0)

30    110.32
31    106.94
32    103.55
33      0.00
34     96.70
35     93.24
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

#### • with back-fill method

In [173]:
df['interest_paid'][30:40].fillna(method = 'bfill')

30    110.32
31    106.94
32    103.55
33     96.70
34     96.70
35     93.24
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

#### • with forward-fill method

In [174]:
df['interest_paid'][30:40].fillna(method = 'ffill')

30    110.32
31    106.94
32    103.55
33    103.55
34     96.70
35     93.24
36     89.77
37     86.27
38     82.76
39     79.22
Name: interest_paid, dtype: float64

#### • with linear interpolation

In [176]:
df['interest_paid'][30:40].interpolate(method = 'linear')

30    110.320
31    106.940
32    103.550
33    100.125
34     96.700
35     93.240
36     89.770
37     86.270
38     82.760
39     79.220
Name: interest_paid, dtype: float64